# Default values for dataset-catalog_etl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##dataservice-catalog_etl
FDK_DATASERVICE_CATALOG_ETL_MEMORY: "1000Mi"